#Configurações de acesso sistema Finança
#Sat Mar 12 17:32:37 BRT 2016
banco.dados.nome=financa
banco.dados.usuario.senha=123456
banco.dados.usuario.nome=root
servidor.banco.dados.porta=3306
servidor.banco.homologado=mysql
servidor.banco.dados.ip=192.168.25.23
